upstream backend {
    server pmis1;
}

server {
    listen 80;
    server_name 127.0.0.1;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;

        allow all;
    }
}

# server {
#     listen 443 ssl;
#     server_name 127.0.0.1;
    
#     location / {
#         proxy_pass http://backend;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $http_x_forwarded_for;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-Protocol $scheme;
#         proxy_set_header X-Forwarded-Proto $scheme;
        
#         allow all;

#         ssl_certificate /etc/nginx/ssl/cert.pem;
#         ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     }

# }