server {
    listen 80;
    server_name pmis2.kspmis.com;
    
    location / {
        set $upstream_webapp pmis2;
        proxy_pass http://$upstream_webapp;
    }
}

# server {
#     listen 443 ssl;
#     server_name pmis2.kspmis.com;
    
#     location / {
#         set $upstream_webapp pmis2;
#         proxy_pass http://$upstream_webapp;
#     }

#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
# }