upstream pmis2_backend {
    hash $remote_addr;
    server pmis2;
    #server pmis2_instance1
    #server pmis2_instance2
}

server {
    listen 80;
    server_name i2.ec2.emawind.com;
    
    location / {
        proxy_pass http://pmis2_backend;
    }
}

# server {
#     listen 443 ssl;
#     server_name pmis2.kspmis.com;
    
#     location / {
#         proxy_pass http://backend;
#         ssl_certificate /etc/nginx/ssl/cert.pem;
#         ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     }

# }