server {
    listen 80;
    ### 1: CHANGE THE DOMAIN!
    server_name 192.168.99.100;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 192.168.99.100;
    
    location / {
        set $upstream_webapp sample;
        proxy_pass http://$upstream_webapp;
        
        include conf.d/proxy-header.include;
    }

    location ~ \.php$ {
        set $upstream_phproot /usr/share/nginx/
        include         fastcgi_params;
        fastcgi_pass    samplephp:9000;
        fastcgi_index   index.php;
        #fastcgi_param  SCRIPT_FILENAME  $request_filename;
        fastcgi_param   SCRIPT_FILENAME  $upstream_phproot$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}